<!doctype html>
<html lang="fr">

  <head>
    <meta charset="utf-8">

    <title>En tant que PO</title>

    <meta name="description" content="How to become an awesome Product Owner.">
    <meta name="author" content="Maxime">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    <style type="text/css">

      @import url(./lib/font/mouse-memoirs/mouse-memoirs.css);

      section.lightbackground, section.lightbackground h1, section.lightbackground h2 {
        color: #555;
      }
      /* Font and shadow for h1 */
      div.reveal h1 {
        font-family: 'Mouse Memoirs', sans-serif;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 20px 20px rgba(0, 0, 0, 0.15);
      }
      div.reveal h2 {
        font-family: 'Mouse Memoirs', sans-serif;
      }
      div.reveal ul ul {
        font-size: smaller;
      }
      div.reveal strong {
        font-size: 110%;
      }
      div.reveal small {
        font-size: 80%;
      }
      div.reveal p.manifest {
        font-size: 80%;
      }
      /* No image background and no border */
      div.reveal section img {
        background-color: transparent;
        border: 0;
        box-shadow: none;
        margin: 0;
      }
      /* Photo shadow */
      div.reveal section img.photo {
        box-shadow: 0 0 40px #000;
      }

      /* small align */
      div.slides section small {
        vertical-align: middle;
      }

      .lightcontrast {
        background-color: rgba(0, 0, 0, 0.7);
      }
      /* No image background
      section#adaptation section img {
        background-color: transparent;
        box-shadow: none;
      } */
      section#pratiques .def {
        background-color: #088;
        border-radius: 10px;
        padding: 10px 20px;
        text-align: left;
      }
      section#pratiques ul.goal {
        background-color: #9AB45A;
        border-radius: 10px;
        margin: 0;
        padding: 10px 20px 10px 50px;
        text-align: left;
      }

    </style>
    <!-- Code syntax highlighting
    <link rel="stylesheet" href="lib/css/zenburn.css">
    -->

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section id="title">
        <section data-background="i/planebackground.jpg">
          <h1>En tant que Product Owner</h1>
          <p>
            <small>Créé avec &hearts;&hearts;&hearts; en novembre 2015</small><br>
            <small>F pour le fullscreen et S pour les speakernotes</small>
          </p>
        </section>
        <section data-background="i/planebackground.jpg">
          <h2>Plan</h2>
          <ol>
            <li>Product Owner, un rôle agile</li>
            <li>La Vision</li>
            <li>La Roadmap</li>
            <li>Pause</li>
            <li>Les User Stories</li>
            <li>Le BDD</li>
            <li>La Démonstration</li>
          </ol>
        </section>
      </section>
      <!-- PO le role agile -->
      <section id="role">
        <section data-background="#E6E6FA">
          <h1>Product Owner</h1>
          <p>Le terme PO a pour origine la méthode Scrum.</p>
          <p>Il est l'un des 3 rôles de l'équipe,<br>avec le <b>Développeur</b> et le <b>Scrum Master</b>.</p>
        </section>
        <section data-background="#E6E6FA">
          <h2>Définition en 2 phrases</h2>
          <blockquote style="text-align:left" cite="http://www.scrumguides.org/scrum-guide.html#team-po">
            <p style="text-align:left">&ldquo;The Product Owner is responsible for maximizing the value of the product
              and the work of the Development Team.<br>How this is done may vary widely across organizations, Scrum Teams,
              and individuals.&rdquo;</p>
            <div style="text-align:right">&mdash; Scrum Guide</div>
          </blockquote>
        </section>
        <section data-background="#E6E6FA">
          <h2>Dans l'organisation</h2>
          <p>Le Product Owner est une personne,<br>pas un comité.</p>
          <p>Il est LE responsable.</p>
          <aside class="notes">
          </aside>
        </section>
        <section data-background="#E6E6FA">
          <h2>Par rapport aux clients</h2>
          <p></p>
          <aside class="notes">
          </aside>
        </section>
        <section data-background="#E6E6FA">
          <h2>Dans l'équipe</h2>
          <p></p>
          <aside class="notes">
          </aside>
        </section>
      </section>
      <!-- Rappels historiques -->
      <section id="vision">
        <section  data-background="#5488C3">
          <h1>Vision</h1>
          <p>Scrum.</p>
        </section>
      </section>
      <section id="roadmap">
        <section  data-background="#61380B">
          <h1>Roadmap</h1>
          <p>Scrum.</p>
        </section>
      </section>
      <section id="end">
        <h1>The End</h1>
        <p style="font-size: smaller ;text-align: left;">
          - Cette présentation utilise <a href="https://github.com/hakimel/reveal.js">reveal.js</a> de Hakim El Hattab<br>
          - <a href="https://en.wikipedia.org/wiki/Snowbird,_Utah#/media/File:Snowbird_Gondola_photo_D_Ramey_Logan.jpg">Snowbird Tram</a> photo de D. Ramey Logan<br>
          - <a href="http://agilemanifesto.org/">Fond du manifeste agile</a> photo de Ward Cunningham<br>
          - <a href="http://www.bouzin-agile.fr/?post/2013/03/12/KISS-Keep-it-Simple-Stupid">Illustrations du KISS</a> empruntées au site bouzin-agile<br>
          - Photo de tableau agile empruntée au site <a href="http://theagilepirate.net/">The Agile Pirate</a><br>
          - <a href="http://marshmallowchallenge.com">Marshmallow Challenge</a> et illustration en provenance du site éponyme
          </p>
      </section>
    </div>
  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>

  <script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      slideNumber: true,

      transition: 'slide', // none/fade/slide/convex/concave/zoom

      // Optional reveal.js plugins
      dependencies: [
        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        // { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        // { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'plugin/zoom-js/zoom.js', async: true },
        { src: 'plugin/notes/notes.js', async: true }
      ]
    });

  </script>

</body>
</html>
